# AndroidApplication

./: readme.md  settings.gradle
module1/: build.gradle
module1/src/androidTest/java/com/tawny/color_state_list/: ExampleInstrumentedTest.kt
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/tawny/: MainActivity.java
module1/src/main/java/com/tawny/base_mvp/: BaseActivity.java  BasePresenter.java
module1/src/main/java/com/tawny/bottom_navigation/: BottomNavigationActivity.java
module1/src/main/java/com/tawny/bottom_navigation/fragment/: ExploreFragment.java  HomePageFragment.java  LazyFragment.java  NewsFragment.java  SearchFragment.java
module1/src/main/java/com/tawny/bottom_navigation/widget/: AHBottomNavigation.java  AHBottomNavigationViewPager.java  CommonViewPagerAdapter.java
module1/src/main/java/com/tawny/cardview_color/: CardViewActivity.java
module1/src/main/java/com/tawny/cardview_color/widget/: CardView.java  CardViewApi17Impl.java  CardViewApi21Impl.java  CardViewBaseImpl.java  CardViewDelegate.java  CardViewImpl.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
module1/src/main/java/com/tawny/color_state_list/: ColorStateListActivity.java
module1/src/main/java/com/tawny/coordinator_layout/: CoordinatorActivity.java
module1/src/main/java/com/tawny/coordinator_layout/widget/: BannerView.java  BannerViewPager.java
module1/src/main/java/com/tawny/retrofit_package/: NetActivity.java
module1/src/main/java/com/tawny/retrofit_package/net/: BaseResponse.java  CacheInterceptor.java  NetServices.java  RetrofitUtil.java  (+1 more)
module1/src/main/res/color/: app_selector_card.xml  app_selector_shadow_end.xml  app_selector_shadow_start.xml
module1/src/main/res/drawable/: input_bg.xml  mechr_select.xml
module1/src/main/res/layout/: activity_bottom_navigation.xml  activity_cardview.xml  activity_color_state_list.xml  activity_coordinator.xml  activity_main.xml  fragment_explore.xml  fragment_home_page.xml  fragment_news.xml  fragment_search.xml  item_category_good.xml  item_hot_goods.xml  item_image.xml  main_head.xml  view_banner.xml
module1/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module1/src/test/java/com/tawny/color_state_list/: ExampleUnitTest.kt
(+14 files in other folders)
